# job_portal_microservice

./: .dockerignore  .env.example  .gitignore  Job Portal Management System (2).docx  README.md  changes.patch  changes.txt  docker-compose.yml  logs.txt  pom.xml  ps.txt  sonar-project.properties
.github/workflows/: ci-cd.yml
analytics-service/: .project  Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties
analytics-service/src/main/resources/db/migration/: V1__create_analytics_events_table.sql
analytics-service/src/test/resources/: application-test.properties
api-gateway/: .project  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
application-service/: .project  Dockerfile  pom.xml
application-service/src/main/resources/: application.properties
application-service/src/main/resources/db/migration/: V1__create_applications_table.sql  V3__create_interviews_table.sql  V4__create_chat_messages_table.sql  V5__add_indexes_to_job_applications.sql  V6__add_recruiter_id_to_job_applications.sql
common-lib/: .classpath  .project  pom.xml
config-server/: .project  Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  docker-compose.yml  init-db.sql
config-server/src/main/resources/config-repo/: analytics-service-docker.yml  analytics-service.yml  application-docker.yml  application-service-docker.yml  application-service.yml  application.yml  job-service-docker.yml  job-service.yml  notification-service-docker.yml  notification-service.yml  resume-service-docker.yml  resume-service.yml  search-service-docker.yml  search-service.yml  user-service-docker.yml  user-service.yml
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: CONTRAST_AND_VISIBILITY_FIXES.md  Dockerfile  HIREHUB_PREMIUM_REDESIGN_COMPLETE.md  NOTIFICATION_PANEL_IMPROVEMENTS.md  README.md  REDESIGN_SUMMARY.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: cache.interceptor.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  health-check.service.ts  modal.service.ts  toast.service.ts
frontend/src/app/features/applications/my-applications/: my-applications.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/auth/verify-email/: verify-email.component.ts
frontend/src/app/features/auth/verify-login-otp/: verify-login-otp.component.ts
frontend/src/app/features/companies/: companies.component.ts  company-detail.component.ts
frontend/src/app/features/jobs/bookmarks/: bookmarks.component.ts
frontend/src/app/features/jobs/job-create/: job-create.component.ts
frontend/src/app/features/jobs/job-detail/: job-detail.component.ts
frontend/src/app/features/jobs/job-list/: job-list.component.ts
frontend/src/app/features/landing/landing/: landing.ts
frontend/src/app/features/notifications/: notifications.component.ts
frontend/src/app/features/recruiter/applicants/: applicants.component.ts
frontend/src/app/features/recruiter/company-create/: company-create.component.ts
frontend/src/app/features/recruiter/company-edit/: company-edit.component.ts
frontend/src/app/features/recruiter/dashboard/: recruiter-dashboard.component.ts
frontend/src/app/features/recruiter/pipeline/: pipeline.component.ts
frontend/src/app/features/seeker/profile/: profile.component.ts
frontend/src/app/shared/: icons.ts
frontend/src/app/shared/components/: server-status-banner.component.ts  skeleton.component.ts  toast-container.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/components/toast/: toast.component.ts
frontend/src/app/shared/directives/: count-up.directive.ts  ripple.directive.ts  scroll-reveal.directive.ts  tilt.directive.ts
frontend/src/app/shared/models/: models.ts
frontend/src/environments/: environment.ts
job-service/: .project  Dockerfile  pom.xml
job-service/src/main/resources/: application.properties
job-service/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_outbox_events_table.sql  V3__add_company_id_to_jobs.sql  V4__add_category_to_jobs.sql
job-service/src/test/resources/: application-test.properties
notification-service/: .project  Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_notification_log_table.sql  V2__create_in_app_notifications_table.sql
notification-service/src/test/resources/: application-test.properties
resume-service/: .project  Dockerfile  pom.xml
resume-service/src/main/resources/: application.properties
resume-service/src/main/resources/db/migration/: V1__create_resumes_table.sql  V3__create_outbox_events_table.sql  V4__add_binary_resume_storage.sql  V5__make_file_url_nullable_for_db_storage.sql  V6__add_outbox_dead_letter.sql
search-service/: .project  Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
search-service/src/main/resources/db/migration/: V1__create_job_search_table.sql  V2__add_trgm_index.sql  V3__add_category_to_search.sql
user-service/: .project  Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_bookmarks_and_companies_tables.sql  V3__add_user_profile_fields.sql  V4__add_email_verification.sql  V5__replace_token_with_otp.sql  V6__otp_hashing_and_attempts.sql
user-service/src/test/resources/: application-test.properties
(+181 files in other folders)
